#Generating source browse information for project 2


#Abbreviations
cc = D$:\Kolody\iar\common\bin\SourceIndexer.exe
ll = D$:\Kolody\iar\common\bin\PbdLink.exe
bd = D$:\Kolody\iar\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build startup.pbi : index startup.xcl
build 2.pbd : link main.pbi startup.pbi
build 2.pbw : browsedata 2.pbd


